<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My First Post4 | Demo for hugo</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <header class="header-meta">
      
      <div class="author-info">
        <p class="author">Author: Default Author Name</p>
        <p class="email">Email: <a href="mailto:author@example.com">author@example.com</a></p>
      </div>

      
      <nav>
        <ul class="menu">
          
          <li><a href="/">Home</a></li>
          
          <li><a href="/about/">About</a></li>
          
        </ul>
      </nav>
    </header>
    <hr/>


<div class="outer-wrapper">
  
  <aside class="toc sticky">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-the-basics-of-web-development">1. The Basics of Web Development</a>
      <ul>
        <li><a href="#11-html---the-structure">1.1. HTML - The Structure</a>
          <ul>
            <li><a href="#111-html-elements">1.1.1. HTML Elements</a></li>
            <li><a href="#112-semantic-html">1.1.2. Semantic HTML</a></li>
          </ul>
        </li>
        <li><a href="#12-css---the-styling">1.2. CSS - The Styling</a>
          <ul>
            <li><a href="#121-css-selectors">1.2.1. CSS Selectors</a></li>
            <li><a href="#122-responsive-design">1.2.2. Responsive Design</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#2-frontend-and-backend-development">2. Frontend and Backend Development</a>
      <ul>
        <li><a href="#21-frontend-development">2.1. Frontend Development</a>
          <ul>
            <li><a href="#211-javascript">2.1.1. JavaScript</a></li>
            <li><a href="#212-frontend-frameworks">2.1.2. Frontend Frameworks</a></li>
          </ul>
        </li>
        <li><a href="#22-backend-development">2.2. Backend Development</a>
          <ul>
            <li><a href="#221-databases">2.2.1. Databases</a></li>
            <li><a href="#222-server-side-programming-languages">2.2.2. Server-Side Programming Languages</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#3-web-development-tools">3. Web Development Tools</a></li>
    <li><a href="#4-conclusion">4. Conclusion</a></li>
  </ul>
</nav>
  </aside>

  
  <div class="body-container">
    <div class="article-meta">
      <h1><span class="title">My First Post4</span></h1>
      <h2 class="date">2024/11/14</h2>
    </div>

    <div class="content">
      <h1 id="understanding-web-development">Understanding Web Development</h1>
<p>Web development is the process of creating websites and web applications for the internet or an intranet. It encompasses a variety of skills and disciplines in the production and maintenance of websites.</p>
<h2 id="1-the-basics-of-web-development">1. The Basics of Web Development</h2>
<p>Web development involves the following components:</p>
<h3 id="11-html---the-structure">1.1. HTML - The Structure</h3>
<p>HTML (Hypertext Markup Language) provides the structure of the webpage. It is the foundation upon which websites are built.</p>
<h4 id="111-html-elements">1.1.1. HTML Elements</h4>
<p>HTML elements are the building blocks of a webpage. They include headings, paragraphs, links, images, and more.</p>
<h4 id="112-semantic-html">1.1.2. Semantic HTML</h4>
<p>Semantic HTML gives meaning to the content, helping both developers and search engines understand the layout of the page.</p>
<h3 id="12-css---the-styling">1.2. CSS - The Styling</h3>
<p>CSS (Cascading Style Sheets) is used to style the structure provided by HTML. It defines how HTML elements should be displayed.</p>
<h4 id="121-css-selectors">1.2.1. CSS Selectors</h4>
<p>Selectors are patterns used to select elements on the webpage to apply styles.</p>
<h4 id="122-responsive-design">1.2.2. Responsive Design</h4>
<p>Responsive design ensures that websites look good on various devices, from desktop computers to mobile phones.</p>
<h2 id="2-frontend-and-backend-development">2. Frontend and Backend Development</h2>
<p>Web development can be divided into frontend and backend development. Both are crucial for creating a fully functional website.</p>
<h3 id="21-frontend-development">2.1. Frontend Development</h3>
<p>Frontend development deals with the visual aspect of the website that users interact with.</p>
<h4 id="211-javascript">2.1.1. JavaScript</h4>
<p>JavaScript is the programming language of the web, used to make websites interactive.</p>
<h5 id="2111-dom-manipulation">2.1.1.1. DOM Manipulation</h5>
<p>The Document Object Model (DOM) allows JavaScript to interact with HTML elements dynamically.</p>
<h5 id="2112-event-handling">2.1.1.2. Event Handling</h5>
<p>Events in JavaScript allow developers to respond to user actions, such as clicks, typing, or scrolling.</p>
<h4 id="212-frontend-frameworks">2.1.2. Frontend Frameworks</h4>
<p>Popular frameworks like React, Angular, and Vue.js simplify the development of complex UIs.</p>
<h3 id="22-backend-development">2.2. Backend Development</h3>
<p>Backend development involves working with servers, databases, and server-side programming.</p>
<h4 id="221-databases">2.2.1. Databases</h4>
<p>Databases store and retrieve data for a website or application.</p>
<h5 id="2211-sql-databases">2.2.1.1. SQL Databases</h5>
<p>SQL databases like MySQL and PostgreSQL are relational databases that use structured query language (SQL) to manage data.</p>
<h5 id="2212-nosql-databases">2.2.1.2. NoSQL Databases</h5>
<p>NoSQL databases like MongoDB and Firebase are non-relational and are more flexible with data storage.</p>
<h4 id="222-server-side-programming-languages">2.2.2. Server-Side Programming Languages</h4>
<p>Languages like Python, PHP, and Node.js are commonly used for backend development.</p>
<h2 id="3-web-development-tools">3. Web Development Tools</h2>
<p>Various tools and technologies make web development easier and more efficient.</p>
<h2 id="4-conclusion">4. Conclusion</h2>
<p>Web development is a continually evolving field with many facets. By understanding the different layers of web development, from HTML to JavaScript to backend servers, developers can create dynamic and responsive websites and applications.</p>

    </div>
  </div>
</div>

  <footer>
  
  
  </footer>
  </body>
</html>




<script>
  document.addEventListener("DOMContentLoaded", function () {
  const tocLinks = document.querySelectorAll(".toc a");
  const sections = Array.from(tocLinks).map(link => document.querySelector(link.getAttribute("href")));

  const observer = new IntersectionObserver(
    (entries) => {
      
      entries.sort((a, b) => a.intersectionRatio < b.intersectionRatio ? 1 : -1);
      
      for (const entry of entries) {
        const index = sections.indexOf(entry.target);
        if (entry.isIntersecting) {
          tocLinks.forEach((link) => link.classList.remove("active"));
          if (tocLinks[index]) tocLinks[index].classList.add("active");
          break; 
        }
      }
    },
    { rootMargin: "0px 0px -40% 0px", threshold: 0.75 } 
  );

  sections.forEach((section) => observer.observe(section));

  
  window.addEventListener("scroll", () => {
    if (window.innerHeight + window.scrollY >= document.body.offsetHeight - 10) {
      tocLinks.forEach((link) => link.classList.remove("active"));
      tocLinks[tocLinks.length - 1].classList.add("active"); 
    }
  });
});
</script>
